# MVCWebDemo

./: README.md  pom.xml
src/main/java/org/caisezhaopian/MVCWebDemo/controller/: IndexController.java
src/main/java/org/caisezhaopian/MVCWebDemo/controller/todo/: HtmlResourceView.java
src/main/resources/config/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
